pane	4	1	1	:*	1	:/Users/matiaspiqueras/University/m2/master-thesis/paper	1	fish	:/opt/homebrew/bin/fish
pane	5	1	1	:*	1	:/Users/matiaspiqueras/University/m2/master-thesis/paper/main-article	1	fish	:/Users/matiaspiqueras/opt/miniconda3/bin/python /Users/matiaspiqueras/opt/miniconda3/bin/conda shell.fish hook
pane	7	1	1	:*	1	:/Users/matiaspiqueras/University/m2/master-thesis/RlassoModels	1	fish	:/opt/homebrew/bin/fish
pane	python-data-collection	1	1	:*	1	:/Users/matiaspiqueras	1	python3.7	:/opt/homebrew/bin/fish
pane	rlassopy	1	0	:-	1	:/Users/matiaspiqueras/dotfiles/nvim/.config/nvim/lua/user	1	fish	:/opt/homebrew/bin/fish
pane	rlassopy	2	0	:	1	:/Users/matiaspiqueras	1	fish	:/opt/homebrew/bin/fish
pane	rlassopy	3	1	:*	1	:/Users/matiaspiqueras	1	fish	:/opt/homebrew/bin/fish
window	4	1	:fish	1	:*	be7e,188x53,0,0,1	:
window	5	1	:kernel_task	1	:*	bb24,220x63,0,0,7	:
window	7	1	:fish	1	:*	be7f,188x53,0,0,2	:
window	python-data-collection	1	:python3.7	1	:*	b623,93x53,0,0,6	:
window	rlassopy	1	:fish	0	:-	be80,188x53,0,0,3	:
window	rlassopy	2	:fish	0	:	be81,188x53,0,0,4	:
window	rlassopy	3	:spotify	1	:*	be82,188x53,0,0,5	off
state	5	
