# set -g status-justify centre
# set -g status-left ' #[fg=##2C363CC,bold]#{s/root//:client_key_table} '
# set -g status-right '#[fg=##2C363CC,bold] [#S]#[fg=##2C363CC,bold] [%d/%m] #[fg=##2C363CC,bold][%I:%M%p] '
# set -g status-style fg='##2C363CC',bg='#F0EDEC'
#
# set -g window-status-current-style fg='##2C363CC',bg='#F0EDEC',bold
#
# set -g pane-border-style fg='##2C363CC'
# set -g pane-active-border-style fg='##2C363CC'
#
# set -g message-style fg='#F0EDEC',bg='#CBD9E3'
#
# set -g display-panes-active-colour '##2C363CC'
# set -g display-panes-colour '##2C363CC'
#
# set -g clock-mode-colour '##2C363CC'
#
# set -g mode-style fg='#F0EDEC',bg='#CBD9E3'

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#F0EDEC"
set -g window-style ""
set -g window-active-style ""

set -g status-left "" #" #[fg=#1D5573]#h #[fg=#DCD7BA]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#4F6C31]%R %Z "
set -g status-right-style "fg=#DCD7BA"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#DCD7BA"
set -g window-status-format " #[fg=#1D5573]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#1D5573]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#DCD7BA"
set -g pane-border-style "fg=#DCD7BA"
